server {
        listen 80;
        index index.php
        server_name 127.0.0.1 localhost;
		root /var/app;

        location / {
            try_files $uri /index.php?$args;
        }

		location ~* \.(css|js|img)$ {
		try_files $uri $uri=404;
		}

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

